<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" showsReorderControl="YES" indentationWidth="16" reuseIdentifier="DirectorCell" rowHeight="115" id="Rpc-Lv-aEr" customClass="DirectorTableViewCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="252" tableViewCell="Rpc-Lv-aEr" id="pan-k2-GM3">
                <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Никулин Семен Викторович" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwB-61-7PA">
                        <rect key="frame" x="8" y="13" width="584" height="31"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="584" id="e6S-TS-Pmg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e6S-TS-Pmg"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="business hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SML-eZ-sOG">
                        <rect key="frame" x="300" y="52" width="292" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4343" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT7-0N-PQd">
                        <rect key="frame" x="300" y="82" width="292" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYK-YF-V7G">
                        <rect key="frame" x="8" y="82" width="292" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="salary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHE-es-ObJ">
                        <rect key="frame" x="8" y="52" width="292" height="22"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="SML-eZ-sOG" secondAttribute="trailing" id="09p-yf-9fg"/>
                    <constraint firstItem="SML-eZ-sOG" firstAttribute="width" secondItem="pHE-es-ObJ" secondAttribute="width" id="7FB-8c-tvG"/>
                    <constraint firstItem="nT7-0N-PQd" firstAttribute="width" secondItem="pHE-es-ObJ" secondAttribute="width" id="9QV-43-P4s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kwB-61-7PA" secondAttribute="trailing" id="FQY-x0-ngr"/>
                    <constraint firstItem="kwB-61-7PA" firstAttribute="top" secondItem="pan-k2-GM3" secondAttribute="topMargin" constant="5" id="Hmm-Te-KqQ"/>
                    <constraint firstItem="EYK-YF-V7G" firstAttribute="top" secondItem="pHE-es-ObJ" secondAttribute="bottom" constant="8" id="LAJ-gN-pG8"/>
                    <constraint firstItem="EYK-YF-V7G" firstAttribute="width" secondItem="pHE-es-ObJ" secondAttribute="width" id="MEf-ea-oyO"/>
                    <constraint firstItem="nT7-0N-PQd" firstAttribute="top" secondItem="SML-eZ-sOG" secondAttribute="bottom" constant="8" id="VCb-YS-2vo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EYK-YF-V7G" secondAttribute="bottom" constant="6" id="Xrk-7R-3h2"/>
                    <constraint firstItem="pHE-es-ObJ" firstAttribute="top" secondItem="kwB-61-7PA" secondAttribute="bottom" constant="8" id="a3o-Ux-d9p"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nT7-0N-PQd" secondAttribute="bottom" constant="6" id="dje-q7-VjD"/>
                    <constraint firstAttribute="leadingMargin" secondItem="kwB-61-7PA" secondAttribute="leading" id="fim-bq-OhJ"/>
                    <constraint firstItem="SML-eZ-sOG" firstAttribute="top" secondItem="kwB-61-7PA" secondAttribute="bottom" constant="8" id="hpN-M3-yAu"/>
                    <constraint firstItem="SML-eZ-sOG" firstAttribute="leading" secondItem="pHE-es-ObJ" secondAttribute="trailing" id="i0h-7A-bFB"/>
                    <constraint firstItem="nT7-0N-PQd" firstAttribute="leading" secondItem="EYK-YF-V7G" secondAttribute="trailing" id="lEo-b2-7P4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nT7-0N-PQd" secondAttribute="trailing" id="ukG-l5-k47"/>
                    <constraint firstAttribute="leadingMargin" secondItem="EYK-YF-V7G" secondAttribute="leading" id="x5e-f7-9cG"/>
                    <constraint firstAttribute="leadingMargin" secondItem="pHE-es-ObJ" secondAttribute="leading" id="y99-zi-ovB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <connections>
                <outlet property="fullNameLabel" destination="kwB-61-7PA" id="BoF-m7-JUJ"/>
                <outlet property="salaryLabel" destination="EYK-YF-V7G" id="vlQ-pc-BjG"/>
                <outlet property="timeLabel" destination="nT7-0N-PQd" id="icF-OJ-seS"/>
            </connections>
            <point key="canvasLocation" x="525" y="211.5"/>
        </tableViewCell>
    </objects>
</document>
