<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceViewController" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="hlO-xK-i4d" id="qEO-VZ-eqK"/>
                <outlet property="tryAgainButton" destination="z8v-OF-glG" id="mAC-Gw-P7a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-xK-i4d">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="vPe-co-qww"/>
                        <outlet property="delegate" destination="-1" id="eSG-1H-yWn"/>
                    </connections>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8v-OF-glG">
                    <rect key="frame" x="242" y="272" width="116" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="mOJ-5V-4aN"/>
                        <constraint firstAttribute="width" constant="116" id="nL6-rU-j2Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="Try again"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hlO-xK-i4d" secondAttribute="bottom" id="0EA-mm-nIG"/>
                <constraint firstItem="hlO-xK-i4d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FLf-ge-1Ct"/>
                <constraint firstItem="hlO-xK-i4d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IyA-bI-axi"/>
                <constraint firstItem="z8v-OF-glG" firstAttribute="centerX" secondItem="hlO-xK-i4d" secondAttribute="centerX" id="gg1-i7-GoA"/>
                <constraint firstItem="z8v-OF-glG" firstAttribute="centerY" secondItem="hlO-xK-i4d" secondAttribute="centerY" id="n2x-hu-b65"/>
                <constraint firstAttribute="trailing" secondItem="hlO-xK-i4d" secondAttribute="trailing" id="pho-CG-LML"/>
            </constraints>
        </view>
    </objects>
</document>
